<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=alphabet-clash, initial-scale=1.0">
    <title>Bus Ticketing</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/cee46afb86.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-raleway">
    <header class="ml-4 mr-4 lg:ml-32 lg:mr-32">
        <div >
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Destination</a></li>
                      <li><a>Search</a></li>
                    </ul>
                  </div>
                  <a class="text-xl font-extrabold">E-Ticketing</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <a class="btn">Bus 
                   <span><img src="images/bus-icon.png"></span>
                  </a>
                </div>
              </div>
        </div>
        <div class="hero h-[550px] rounded-3xl mt-7" style="background-image: url(images/banner.png);">
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-[600px]">
                <h1 class="mb-5 text-5xl font-bold text-[#fff]">End-to-End Travel with</h1>
                <h1 class="mb-5 text-4xl font-bold text-[#1DD100]">Flixbus</h1>
                <p class="mb-5">Journey Beyond Expectations: Your Ride, Your Way!
                    Seamless Travel, Boundless Adventure - Book Your Bus Ticket Today!"
                </p>
                <button class="btn bg-[#1DD100] border-0"><a href="#">Buy Ticket</a></button>
              </div>
            </div>
          </div>
    </header>
    <main class="ml-4 mr-4 lg:ml-32 lg:mr-32">
        <section class="best-offer">

        </section>

    </main>
    <script src="js/utility.js"></script>
    <script src="js/app.js"></script>
</body>
</html>